########## SQL - SERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ECA
spring.datasource.username=sa
spring.datasource.password=ECA2022
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.jackson.deserialization.fail-on-unknown-properties=true